<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>正则表达式 - cat3306</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="正则表达式" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cat3306.github.io/2021/09/reg/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" /><meta property="og:image" content="https://cat3306.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-29T18:09:08+08:00" />
<meta property="article:modified_time" content="2021-09-29T18:09:08+08:00" /><meta property="og:site_name" content="My cool site" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cat3306.github.io/logo.png"/>

<meta name="twitter:title" content="正则表达式"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="cat3306">
<meta name="apple-mobile-web-app-title" content="cat3306"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://cat3306.github.io/2021/09/reg/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" /><link rel="prev" href="https://cat3306.github.io/2021/09/tool/hugo_guide/" /><link rel="next" href="https://cat3306.github.io/2021/09/linux/ufw/" /><link rel="stylesheet" href="/css/style.min.cf6878db51c51b2d04ae155284a4403dbee8db33e16c066f954c95279c271fcd.css" integrity="sha256-z2h421HFGy0ErhVShKRAPb7o2zPhbAZvlUyVJ5wnH80="><link rel="preload" href="/lib/fontawesome-free/all.min.0df5a33710e433de1f5415b1d47e4130ca7466aee5b81955f1045c4844bbb3ed.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.0df5a33710e433de1f5415b1d47e4130ca7466aee5b81955f1045c4844bbb3ed.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0="></noscript><link rel="preload" href="/lib/animate/animate.min.5fbaeb9f8e25d7e0143bae61d4b1802c16ce7390b96ceb2d498b0d96ff4c853f.css" integrity="sha256-X7rrn44l1+AUO65h1LGALBbOc5C5bOstSYsNlv9MhT8=" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.5fbaeb9f8e25d7e0143bae61d4b1802c16ce7390b96ceb2d498b0d96ff4c853f.css" integrity="sha256-X7rrn44l1+AUO65h1LGALBbOc5C5bOstSYsNlv9MhT8="></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "正则表达式",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/cat3306.github.io\/2021\/09\/reg\/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F\/"
        },"genre": "posts","keywords": "正则表达","wordcount":  1007 ,
        "url": "https:\/\/cat3306.github.io\/2021\/09\/reg\/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F\/","datePublished": "2021-09-29T18:09:08+08:00","dateModified": "2021-09-29T18:09:08+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "cat3306"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="cat3306">❤️🔞❤️</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="cat3306">❤️🔞❤️</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">正则表达式</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>cat3306</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-09-29">2021-09-29</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1007 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#引入问题">引入问题</a></li>
    <li><a href="#语法">语法</a>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#特殊字符如果需要匹配下面特殊字符本身需要转义字符转义-">特殊字符,如果需要匹配下面特殊字符本身，需要转义字符转义 \</a></li>
                <li><a href="#修饰符">修饰符</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#常用正则表示">常用正则表示</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="引入问题">引入问题</h2>
<p>为什么需要正则表达式。随着工作的深入，你会发现随时随地都有可能需要正则表达来提高工作效率。试想你需要过滤你想要的日志内容来排查某个bug，你会怎么做？命令grep 后面可以是一个正则表达，用于过滤匹配规则的日志类容。另外go的测试命令也有正则的影子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="k">go</span> <span class="nx">test</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test1</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span> 
</span></span><span class="line"><span class="cl"><span class="c1">//运行Test1 的测试用例
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>当要有规则地替换大量文本类容，使用正则表达是个很好的选择。比如下面这个，查出以下电话号码所对应的用户信息。最直接方法就是拼接裸sql，可是需要处理每个电话号码，如13575453505变成 &ldquo;13575453505&rdquo;, 每个电话号码需要引号，和一个逗号。最最最笨的方法就是一个个加，浪费时间。这时候用正则可以几秒搞定 ,替换时需要使用到捕获组，可以用()表示,并且$n进行引用，例如([0-9]),的引用是$1</p>
<p>(^[0-9]{11}$)
&ldquo;$1&rdquo;,</p>
<h2 id="语法">语法</h2>
<ol>
<li>
<p>123+abc，可以匹配1233abc，123abc，123333abc，+号表示前面的字符至少出现有一个</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Test2</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;123+abc&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span><span class="o">!=</span><span class="kc">nil</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;1233abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;123abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;123333abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;12abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">⋊</span><span class="p">&gt;</span> <span class="err">~</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">s</span><span class="o">/</span><span class="nx">j</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">regular_expression</span> <span class="k">go</span> <span class="nx">test</span> <span class="o">--</span><span class="nx">count</span><span class="p">=</span><span class="mi">1</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test2</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>123*abc，可以匹配1233abc，123abc，123333abc，12abc, *号表示前面的字符出现有0个，1个，或多个</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Test3</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;123*abc&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span><span class="o">!=</span><span class="kc">nil</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;1233abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;123abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;123333abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;12abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">⋊</span><span class="p">&gt;</span> <span class="err">~</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">s</span><span class="o">/</span><span class="nx">j</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">regular_expression</span> <span class="k">go</span> <span class="nx">test</span> <span class="o">--</span><span class="nx">count</span><span class="p">=</span><span class="mi">1</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test3</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>123?abc，可以匹配123abc，12abc，?号代表前面的字符最多能出现一次(0次，1次)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Test4</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;123?abc&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span><span class="o">!=</span><span class="kc">nil</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;1233abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;123abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;123333abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;12abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">⋊</span><span class="p">&gt;</span> <span class="err">~</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">s</span><span class="o">/</span><span class="nx">j</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">regular_expression</span> <span class="k">go</span> <span class="nx">test</span> <span class="o">--</span><span class="nx">count</span><span class="p">=</span><span class="mi">1</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test4</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>匹配[&hellip;]中所有的字符,例如[hw]匹配 &ldquo;hello,world&rdquo;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Test5</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;[hw]&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span><span class="o">!=</span><span class="kc">nil</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;hello,world&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;huawei&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;uaei&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">⋊</span><span class="p">&gt;</span> <span class="err">~</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">s</span><span class="o">/</span><span class="nx">j</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">regular_expression</span> <span class="k">go</span> <span class="nx">test</span> <span class="o">--</span><span class="nx">count</span><span class="p">=</span><span class="mi">1</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test5</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span>                                                                                                           <span class="mi">15</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">56</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">Test5</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nf">Test5</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">PASS</span>
</span></span><span class="line"><span class="cl"><span class="nx">ok</span>      <span class="nx">command</span><span class="o">-</span><span class="nx">line</span><span class="o">-</span><span class="nx">arguments</span>  <span class="mf">0.007</span><span class="nx">s</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>[^&hellip;.]匹配除了&hellip;.的字符</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Test6</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;[^a]&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;a&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;bc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;hw&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">⋊</span><span class="p">&gt;</span> <span class="err">~</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">s</span><span class="o">/</span><span class="nx">j</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">regular_expression</span> <span class="k">go</span> <span class="nx">test</span> <span class="o">--</span><span class="nx">count</span><span class="p">=</span><span class="mi">1</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test6</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span>                                                                                                          <span class="mi">15</span><span class="p">:</span><span class="mi">27</span><span class="p">:</span><span class="mi">59</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">Test6</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nf">Test6</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">PASS</span>
</span></span><span class="line"><span class="cl"><span class="nx">ok</span>      <span class="nx">command</span><span class="o">-</span><span class="nx">line</span><span class="o">-</span><span class="nx">arguments</span>  <span class="mf">0.006</span><span class="nx">s</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>^$,^是开始匹配，$结束匹配,可用于准确匹配</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Test7</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;^[a$bc]&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;abcssdda&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;afbgch&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;va&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">⋊</span><span class="p">&gt;</span> <span class="err">~</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">s</span><span class="o">/</span><span class="nx">j</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">regular_expression</span> <span class="k">go</span> <span class="nx">test</span> <span class="o">--</span><span class="nx">count</span><span class="p">=</span><span class="mi">1</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test7</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span>                                                                                                           <span class="mi">16</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">32</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">Test7</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nf">Test7</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">PASS</span>
</span></span><span class="line"><span class="cl"><span class="nx">ok</span>      <span class="nx">command</span><span class="o">-</span><span class="nx">line</span><span class="o">-</span><span class="nx">arguments</span>  <span class="mf">0.008</span><span class="nx">s</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>[A-Z]代表一个区间，匹配所有大写字母,[a-z]匹配所有的小写字母</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Test8</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;[a-z]&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;abc&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;abcssdda&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;afbgch&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;va&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;aA&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">⋊</span><span class="p">&gt;</span> <span class="err">~</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">s</span><span class="o">/</span><span class="nx">j</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">regular_expression</span> <span class="k">go</span> <span class="nx">test</span> <span class="o">--</span><span class="nx">count</span><span class="p">=</span><span class="mi">1</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test8</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span>                                                                                                           <span class="mi">16</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">30</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">Test8</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nf">Test8</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">PASS</span>
</span></span><span class="line"><span class="cl"><span class="nx">ok</span>      <span class="nx">command</span><span class="o">-</span><span class="nx">line</span><span class="o">-</span><span class="nx">arguments</span>  <span class="mf">0.006</span><span class="nx">s</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>匹配所有。\s 是匹配所有空白符，包括换行，\S 非空白符，包括换行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">func Test9<span class="o">(</span>t *testing.T<span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">	re, err :<span class="o">=</span> regexp.Compile<span class="o">(</span><span class="s2">&#34;[\\s]&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> err !<span class="o">=</span> nil <span class="o">{</span>
</span></span><span class="line"><span class="cl">		fmt.Println<span class="o">(</span>err<span class="o">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl">	fmt.Println<span class="o">(</span>re.MatchString<span class="o">(</span><span class="s2">&#34;abc  &#34;</span><span class="o">))</span>
</span></span><span class="line"><span class="cl">	fmt.Println<span class="o">(</span>re.MatchString<span class="o">(</span><span class="s2">&#34;abcssdda\n&#34;</span><span class="o">))</span>
</span></span><span class="line"><span class="cl">	fmt.Println<span class="o">(</span>re.MatchString<span class="o">(</span><span class="s2">&#34;afbgch&#34;</span><span class="o">))</span>
</span></span><span class="line"><span class="cl">	fmt.Println<span class="o">(</span>re.MatchString<span class="o">(</span><span class="s2">&#34;va&#34;</span><span class="o">))</span>
</span></span><span class="line"><span class="cl">	fmt.Println<span class="o">(</span>re.MatchString<span class="o">(</span><span class="s2">&#34;A&#34;</span><span class="o">))</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">⋊&gt; ~/g/s/j/g/regular_expression go <span class="nb">test</span> -v -run <span class="se">\^</span>Test9<span class="se">\$</span> test_test.go                                                                                                            16:17:54
</span></span><span class="line"><span class="cl"><span class="o">===</span> RUN   Test9
</span></span><span class="line"><span class="cl"><span class="nb">true</span>
</span></span><span class="line"><span class="cl"><span class="nb">true</span>
</span></span><span class="line"><span class="cl"><span class="nb">false</span>
</span></span><span class="line"><span class="cl"><span class="nb">false</span>
</span></span><span class="line"><span class="cl"><span class="nb">false</span>
</span></span><span class="line"><span class="cl">--- PASS: Test9 <span class="o">(</span>0.00s<span class="o">)</span>
</span></span><span class="line"><span class="cl">PASS
</span></span><span class="line"><span class="cl">ok      command-line-arguments  0.012s
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Test9</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;[\\S]&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;\n&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;   &#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;abcssdda\n&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;afbgch&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;va&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;A&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">⋊</span><span class="p">&gt;</span> <span class="err">~</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">s</span><span class="o">/</span><span class="nx">j</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">regular_expression</span> <span class="k">go</span> <span class="nx">test</span> <span class="o">--</span><span class="nx">count</span><span class="p">=</span><span class="mi">1</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test9</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span>                                                                                                            <span class="mi">16</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">34</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">Test9</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nf">Test9</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">PASS</span>
</span></span><span class="line"><span class="cl"><span class="nx">ok</span>      <span class="nx">command</span><span class="o">-</span><span class="nx">line</span><span class="o">-</span><span class="nx">arguments</span>  <span class="mf">0.006</span><span class="nx">s</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>\w 匹配字母、数字、下划线。等价于 [A-Za-z0-9_]</p>
</li>
<li>
<p>{n}  n 是一个非负整数。匹配确定的 n 次。例如，&lsquo;o{2}&rsquo; 不能匹配 &ldquo;Bob&rdquo; 中的 &lsquo;o&rsquo;，但是能匹配 &ldquo;food&rdquo; 中的两个 o</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Test10</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;jav(a){2}&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;java&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;javaa&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;javaaa&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;jav&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">⋊</span><span class="p">&gt;</span> <span class="err">~</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">s</span><span class="o">/</span><span class="nx">j</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">regular_expression</span> <span class="k">go</span> <span class="nx">test</span>  <span class="o">--</span><span class="nx">count</span><span class="p">=</span><span class="mi">1</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test10</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span>                                                                                                <span class="mi">18</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="mi">33</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">Test10</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nf">Test10</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">PASS</span>
</span></span><span class="line"><span class="cl"><span class="nx">ok</span>      <span class="nx">command</span><span class="o">-</span><span class="nx">line</span><span class="o">-</span><span class="nx">arguments</span>  <span class="mf">0.006</span><span class="nx">s</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>{n,m} m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。例如，&ldquo;o{1,3}&rdquo; 将匹配 &ldquo;fooooood&rdquo; 中的前三个 o。&lsquo;o{0,1}&rsquo; 等价于 &lsquo;o?&rsquo;。请注意在逗号和两个数之间不能有空格。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Test11</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;jav(a){2,3}$&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;java&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;javaa&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;javaaa&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;javaaaa&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;jav&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">⋊</span><span class="p">&gt;</span> <span class="err">~</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">s</span><span class="o">/</span><span class="nx">j</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">regular_expression</span> <span class="k">go</span> <span class="nx">test</span>  <span class="o">--</span><span class="nx">count</span><span class="p">=</span><span class="mi">1</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test11</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span>                                <span class="mi">13</span><span class="p">:</span><span class="mi">46</span><span class="p">:</span><span class="mi">57</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">Test11</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nf">Test11</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">PASS</span>
</span></span><span class="line"><span class="cl"><span class="nx">ok</span>      <span class="nx">command</span><span class="o">-</span><span class="nx">line</span><span class="o">-</span><span class="nx">arguments</span>  <span class="mf">0.007</span><span class="nx">s</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>{n,} n 是一个非负整数。至少匹配n 次。例如，&lsquo;o{2,}&rsquo; 不能匹配 &ldquo;Bob&rdquo; 中的 &lsquo;o&rsquo;，但能匹配 &ldquo;foooood&rdquo; 中的所有 o。&lsquo;o{1,}&rsquo; 等价于 &lsquo;o+&rsquo;。&lsquo;o{0,}&rsquo; 则等价于 &lsquo;o*&rsquo;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Test12</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;[a-z]{5,}&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;ja&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;javaa&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;javaaa&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;javaaaa&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;av&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;j&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">⋊</span><span class="p">&gt;</span> <span class="err">~</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">s</span><span class="o">/</span><span class="nx">j</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">regular_expression</span> <span class="k">go</span> <span class="nx">test</span>  <span class="o">--</span><span class="nx">count</span><span class="p">=</span><span class="mi">1</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test12</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span>                                <span class="mi">13</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">54</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">Test12</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nf">Test12</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">PASS</span>
</span></span><span class="line"><span class="cl"><span class="nx">ok</span>      <span class="nx">command</span><span class="o">-</span><span class="nx">line</span><span class="o">-</span><span class="nx">arguments</span>  <span class="mf">0.007</span><span class="nx">s</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>| 两边的字母或子式都可匹配匹配，可以理解或</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Test16</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;^(jav)$|^(cor)$&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;jav&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;cor&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">re</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">&#34;b|corn&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;born&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">re</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;corn&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">⋊</span><span class="p">&gt;</span> <span class="err">~</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">s</span><span class="o">/</span><span class="nx">j</span><span class="o">/</span><span class="nx">g</span><span class="o">/</span><span class="nx">regular_expression</span> <span class="k">go</span> <span class="nx">test</span>  <span class="o">--</span><span class="nx">count</span><span class="p">=</span><span class="mi">1</span> <span class="o">-</span><span class="nx">v</span> <span class="o">-</span><span class="nx">run</span> <span class="err">\</span><span class="p">^</span><span class="nx">Test16</span><span class="err">\$</span> <span class="nx">test_test</span><span class="p">.</span><span class="k">go</span>                                <span class="mi">11</span><span class="p">:</span><span class="mo">02</span><span class="p">:</span><span class="mo">03</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">Test16</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nf">Test16</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">PASS</span>
</span></span><span class="line"><span class="cl"><span class="nx">ok</span>      <span class="nx">command</span><span class="o">-</span><span class="nx">line</span><span class="o">-</span><span class="nx">arguments</span>  <span class="mf">0.009</span><span class="nx">s</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>\b匹配一个单词的边界</p>
</li>
</ol>
<ul>
<li>
<h5 id="特殊字符如果需要匹配下面特殊字符本身需要转义字符转义-">特殊字符,如果需要匹配下面特殊字符本身，需要转义字符转义 \</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">$</th>
<th>匹配输入字符的结束位置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">()</td>
<td>标记一个子表达式的开始结束位置</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td>匹配前面的子表达式0个，或多个</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td>匹配前面的子表达式最少一个</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td>匹配除换行符 \n 之外的任何单字符</td>
</tr>
<tr>
<td style="text-align:center">[</td>
<td>标记一个中括号表达式的开始</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td>匹配前面的子表达式最多一个</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td>将下个字符变成特殊字符</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td>匹配输入字符的开始位置</td>
</tr>
<tr>
<td style="text-align:center">{</td>
<td>标记限定符表达式的开始</td>
</tr>
<tr>
<td style="text-align:center">|</td>
<td>选择性匹配</td>
</tr>
<tr>
<td style="text-align:center">/b</td>
<td>匹配一个单词的边界</td>
</tr>
</tbody>
</table>
<ul>
<li>
<h5 id="修饰符">修饰符</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">i</th>
<th>ignore - 不区分大小写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">g</td>
<td>global - 全局匹配</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td>multi line -多行匹配</td>
</tr>
</tbody>
</table>
<h2 id="常用正则表示">常用正则表示</h2>
<ul>
<li>
<p>邮箱</p>
<ol>
<li>
<p>支持英文，多级域名 只允许英文字母、数字、下划线、英文句号、以及中划线组成</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>支持中文、字母、数字，域名只允许英文域名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">^<span class="o">[</span>A-Za-z0-9<span class="se">\u</span>4e00-<span class="se">\u</span>9fa5<span class="o">]</span>+@<span class="o">[</span>a-zA-Z0-9_-<span class="o">]</span>+<span class="o">(</span><span class="se">\.</span><span class="o">[</span>a-zA-Z0-9_-<span class="o">]</span>+<span class="o">)</span>+$
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
</li>
<li>
<p>电话号码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">^1(?:3\d|4[4-9]|5[0-35-9]|6[67]|7[013-8]|8\d|9\d)\d{8}$
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>匹配一行字符串</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">(^\S{1,}$)
</span></span><span class="line"><span class="cl">需求是 下面随机字符串，需要替换成 &#34;Ericwang100&#34;,
</span></span><span class="line"><span class="cl">Ericwang100
</span></span><span class="line"><span class="cl">FSRunner
</span></span><span class="line"><span class="cl">VK李康
</span></span><span class="line"><span class="cl">尚文欢shangwh
</span></span><span class="line"><span class="cl">lowkeyd
</span></span><span class="line"><span class="cl">stonezou
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>匹配每一行并且加上引号</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="se">\b</span><span class="o">(</span><span class="se">\w</span>+<span class="o">)</span><span class="se">\b</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>,
</span></span><span class="line"><span class="cl">aaaaa
</span></span><span class="line"><span class="cl">asdasdsad
</span></span><span class="line"><span class="cl">asdasdsa
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-09-29</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2021/09/reg/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://cat3306.github.io/2021/09/reg/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-title="正则表达式" data-hashtags="正则表达"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://cat3306.github.io/2021/09/reg/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-hashtag="正则表达"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://cat3306.github.io/2021/09/reg/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-title="正则表达式"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://cat3306.github.io/2021/09/reg/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-title="正则表达式"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://cat3306.github.io/2021/09/reg/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-title="正则表达式"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE/">正则表达</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2021/09/tool/hugo_guide/" class="prev" rel="prev" title="hugo 简易安装指导"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>hugo 简易安装指导</a>
            <a href="/2021/09/linux/ufw/" class="next" rel="next" title="ufw">ufw<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.120.4">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">cat3306</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.76e39bd605d45b2d1944123c66608b0c8bb9baeb70720b212571531c7cf9bc2a.css" integrity="sha256-duOb1gXUWy0ZRBI8ZmCLDIu5uutwcgshJXFTHHz5vCo="><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.cd0d0b6e50ff01ff2f3a9a70d7cfb66a7c6cb9acf7a566325568be6d3bd31fc4.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q="><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.ae2da1bd62c6469ee27770ad1cddf2e8296d8a7f6d85b091463e5200c5e320af.js" integrity="sha256-ri2hvWLGRp7id3CtHN3y6Cltin9thbCRRj5SAMXjIK8="></script><script type="text/javascript" src="/lib/lunr/lunr.min.08a93c0120364b01159db3c287f39b2180bb740334472bda0675bd3f18981676.js" integrity="sha256-CKk8ASA2SwEVnbPCh/ObIYC7dAM0RyvaBnW9PxiYFnY="></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.3d9120fa621da6d613c1698b7014ec6bdf4620366e8f2b7b547059f4b6f6272b.js" integrity="sha256-PZEg+mIdptYTwWmLcBTsa99GIDZujyt7VHBZ9Lb2Jys="></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.e17a1d816e13c0826e0ed7febfabc3277f45571234bde0bf9120829a7169edc9.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck="></script><script type="text/javascript" src="/lib/sharer/sharer.min.cc31d902aa4f3fcc8bb8c81aa534a4e2103e9b11f65b9fbd5b7156e089889ceb.js" integrity="sha256-zDHZAqpPP8yLuMgapTSk4hA+mxH2W5+9W3FW4ImInOs="></script><script type="text/javascript" src="/lib/katex/katex.min.eb18207487161674e717087c317db14ac1a62dadaecccb802499ce173bfeb739.js" integrity="sha256-6xggdIcWFnTnFwh8MX2xSsGmLa2uzMuAJJnOFzv+tzk="></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.cb7f4ca60ed5dc3e258415f8c7a3b46d4a93578a52adf83011f18a7f190e7602.js" integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.52ce78fab4860d24ef22128a52ce24ca01368a9034457a565a1d3fccbab0ddbb.js" integrity="sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.5c0a121a8b490afc85860a522347aeb34fb508c6b23044e5d29f6b2194227b51.js" integrity="sha256-XAoSGotJCvyFhgpSI0eus0+1CMayMETl0p9rIZQie1E="></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.e55842a856a6d829feca3c3ad736c136b6c7549e9247274f78aa296259e06e24.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ="></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.e8d2be21e46b332dc48b46049b0c07b11a65970524ed512fac5d352f19eea7a5.js" integrity="sha256-6NK+IeRrMy3Ei0YEmwwHsRpllwUk7VEvrF01Lxnup6U="></script></body>
</html>
